<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Mas Solutions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        @media (max-width: 700px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .fullMobileWidth,
            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .column .border,
            .mobile_hide {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .reverse {
                display: table;
                width: 100%;
            }

            .reverse .column.first {
                display: table-footer-group !important;
            }

            .reverse .column.last {
                display: table-header-group !important;
            }

            .row-5 td.column.first>table {
                padding-left: 25px;
                padding-right: 0;
            }

            .row-5 td.column.last>table {
                padding-left: 0;
                padding-right: 0;
            }
        }
    </style>
</head>

<body style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f2f2f2;"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td style="font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 7px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <div class="spacer_block"
                                                        style="height: 20px; line-height: 20px; font-size: 1px;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 0px;
                                                            padding-bottom: 0px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="100%">
                                                    <div class="spacer_block"
                                                        style="height: 7px; line-height: 7px; font-size: 1px;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;"
                                        width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-left: 8px;
                                                            padding-right: 10px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        " width="66.66666666666667%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-left: 15px; width: 100%; padding-right: 0px; padding-top: 5px;">
                                                                <div style="line-height: 10px;">
                                                                    <img alt="Logo"
                                                                        src="#strLogo#"
                                                                        style="display: block; height: auto; border: 0; width: 145px; max-width: 100%;"
                                                                        title="Logo" width="174" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #fbfbfb; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; padding: 7px 0 5px 0; border: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="divider_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td style="padding-bottom: 5px; padding-top: 5px;">
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 1px; line-height: 1px; border-top: 3px solid #f2f2f2;">
                                                                                <span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="background-color: #fbfbfb; color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr class="reverse">
                                                <td class="column first"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; text-align: center; width: 100%;">
                                                                <h1
                                                                    style=" margin: 0; color: #2f2e41; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: left; margin: 0;">
                                                                    Dear Customer, <br>
                                                                    Thank you for connecting us. <br><br>
                                                                    As per your request, please find attached
                                                                    document(s).
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column last"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                                    width="50%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; padding-top: 0px; width: 100%;">
                                                                <div align="center" style="line-height: 10px;">
                                                                    <img alt="business" class="fullMobileWidth big"
                                                                        src="https://massolutions.thenexus.co.in/global/assets/images/mailer/attachment_Image.png"
                                                                        style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                        title="business" width="150" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; padding: 7px 25px 5px 25px; border: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px; padding-top: 35px; text-align: center; width: 100%;">
                                                                <h1
                                                                    style="margin: 0; color: #575c66; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; font-weight: 300; letter-spacing: 1px; line-height: 120%; text-align: center; margin: 0;">
                                                                    <strong>If you have any questions regarding this
                                                                        mail do not hesitate to contact us.<br><br>
                                                                        Call us on:
                                                                        <a href="tel:#CompanyMobile#"
                                                                            style="text-decoration: none; color: #e9593e;">#CompanyMobile#</a> <br><br>
                                                                        Write us on:
                                                                        <a href="mailto:#CompanyEmail#"
                                                                            style="text-decoration: none; color: #e9593e;">#CompanyEmail#</a>
                                                                    </strong>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; padding: 5px 0; border: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="5" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td>
                                                                <div align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%">
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #7b7b7b;">
                                                                                <span> </span></td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="color: #000000; width: 680px;" width="680">
                                        <tbody>
                                            <tr>
                                                <td class="column"
                                                    style="font-weight: 400; text-align: left; vertical-align: top; padding: 5px 0 30px 0; border: 0px;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; text-align: center;">
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation" width="184px">
                                                                    <tr>
                                                                        <td style="padding: 0 7px 0 7px; display:#facebookLinkDisplay#">
                                                                            <a href="#facebookLink#" target="_blank">
                                                                                <img alt="Facebook" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 7px 0 7px; display:#twitterLinkDisplay#">
                                                                            <a href="#twitterLink#" target="_blank">
                                                                                <img alt="Twitter" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 7px 0 7px; display:#instaLinkDisplay#">
                                                                            <a href="#instaLink#" target="_blank">
                                                                                <img alt="Instagram" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" />
                                                                            </a>
                                                                        </td>
                                                                        <td style="padding: 0 7px 0 7px; display:#linkedinLinkDisplay#">
                                                                            <a href="#linkedinLink#" target="_blank">
                                                                                <img alt="LinkedIn" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>
