<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Forgot Password</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 620px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .image_block img.big {
                    width: auto !important;
                }

                .column .border,
                .mobile_hide {
                    display: none;
                }

                table {
                    table-layout: fixed !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #ffc9be; margin: 0; padding: 0; -webkit-text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffc9be;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffc9be;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="10" cellspacing="0" class="image_block" role="presentation" style="margin-top: 40px;" width="100%">
                                            <tr>
                                                <td>
                                                    <div align="center" style="line-height: 10px;">
                                                        <a href="#" style="outline: none;" tabindex="-1" target="_blank">
                                                            <img alt="Your Logo" src="#strLogo#" style="display: block; height: auto; border: 0; width: 145px; max-width: 100%;" title="Your Logo" width="145" />
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Card Header with Border and Shadow Animated" class="big" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/animated_header.gif" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Card Header with Border and Shadow Animated" width="600"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffd5cd; background-image: url('https://massolutions.thenexus.co.in/global/assets/images/mailer/body_background_2.png'); background-position: top center; background-repeat: repeat;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" >
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #e9593e; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                <strong><span style="font-size: 38px;">Reset your password.</span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #40507a; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;"><span style="font-size: 16px;">Hi, #CustomerName#</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #40507a; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; padding-bottom: 15px;">
                                                                                <span style="font-size: 16px;">We're sending you this email because you requested a password reset. Click on below button to create a new password.</span>
                                                                            </p>
                                                                            <a href="#resetpasswordLink#" class="text-white">
                                                                                <div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #ff856e; border-radius: 4px; width: auto; border: 0px solid #606062; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; word-break: keep-all;">
                                                                                    <span style="padding-left: 15px; padding-right: 15px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                                                                        <span style="font-size: 16px; line-height: 2;"><strong>Set a new password</strong></span>
                                                                                    </span>
                                                                                </div>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #40507a; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">If you didn't request a password reset, you can ignore this email. Your password will not be changed.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffd5cd;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Card Bottom with Border and Shadow Image" class="big" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/bottom_img.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="Card Bottom with Border and Shadow Image" width="600"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffd5cd;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 600px;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="5" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table
                                                                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="72px" >
                                                                        <tr>
                                                                            <td style="padding: 0 2px 0 2px;display:#instaLinkDisplay#">
                                                                                <a href="#instaLink#" target="_blank">
                                                                                    <img alt="Instagram" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 2px 0 2px; display:#twitterLinkDisplay#">
                                                                                <a href="#twitterLink#" target="_blank">
                                                                                    <img alt="Twitter" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #434343; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;">+91 #ContactNo#</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%" style="margin-bottom: 25px;">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 14px; color: #434343; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                                Please feel free to contact us at #supportEmail#.
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>