<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Mas Solutions</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            @media (max-width: 720px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .row-content {
                    width: 100% !important;
                }

                .image_block img.big {
                    width: auto !important;
                }

                .column .border,
                .mobile_hide {
                    display: none;
                }

                table {
                    table-layout: fixed !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="background-color: #f9f9f9;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style=" mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="

                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            padding-top: 5px;
                                                            padding-bottom: 5px;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div  style="height: 10px; line-height: 10px; font-size: 1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%" >
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Company Logo" src="#strLogo#" style="display: block; height: auto; border: 0; width: 154px; max-width: 100%;" title="company logo" width="154"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column "
                                                        style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div  style="height: 15px; line-height: 15px; font-size: 1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Alternate text" class="big" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/Up_orange.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" title="Alternate text" width="700"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffc7be; color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column"
                                                        style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 30px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="I'm an image" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/Welcome_Email.png" style="display: block; height: auto; border: 0; width: 420px; max-width: 100%;" title="I'm an image" width="420"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #45454c; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 16px; text-align: center;">
                                                                                <strong><span style="font-size: 38px;">Hi #name, </span></strong>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 16px; text-align: center;">
                                                                                <strong><span style="font-size: 38px;">welcome to #companyName</span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"  role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 25px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style=" font-size: 12px; color: #45454c; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                                <span style="font-size: 22px;">
                                                                                    Your login details are as below,
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin-top: 20px; font-size: 14px; text-align: center;">
                                                                                <span style="font-size: 20px; color: #e9593e;">
                                                                                    User ID: #email
                                                                                </span>
                                                                            </p>
                                                                            <p style="margin-top: 20px; font-size: 14px; text-align: center;">
                                                                                <span style="font-size: 20px; color: #e9593e;">
                                                                                    Password: #password
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column " style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 40px; text-align: center;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="230px">
                                                                        <tr>
                                                                            <td style="padding: 0 7px 0 7px; display:#facebookLinkDisplay#">
                                                                                <a href="#facebookLink#" target="_blank">
                                                                                    <img alt="Facebook" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 7px 0 7px; display:#twitterLinkDisplay#">
                                                                                <a href="#twitterLink#" target="_blank">
                                                                                    <img alt="Twitter" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 7px 0 7px; display:#instaLinkDisplay#">
                                                                                <a href="#instaLink#" target="_blank">
                                                                                    <img alt="Instagram" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 7px 0 7px; display:#linkedinLinkDisplay#">
                                                                                <a href="#linkedinLink#" target="_blank">
                                                                                    <img alt="LinkedIn" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <!-- <td style="padding: 0 7px 0 7px;">
                                                                                <a href="" target="_blank">
                                                                                    <img alt="YouTube" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32" />
                                                                                </a>
                                                                            </td> -->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0"  role="presentation" style="word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 25px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;">
                                                                                If you have any questions, feel free message us at #supportEmail
                                                                            </p>
                                                                            <p style="margin-top: 10px; font-size: 14px; text-align: center;">
                                                                                #companyAddress
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style=" mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style=" mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Alternate text" class="big" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/orange_down.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" title="Alternate text" width="700"/>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 700px;" width="700">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <div  style="height: 25px; line-height: 25px; font-size: 1px;"></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
