<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Mas Solutions</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }
            .text-white{
                color: #FFF;
                text-decoration: none;
            }

            @media (max-width: 690px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .fullMobileWidth,
                .row-content {
                    width: 100% !important;
                }

                .image_block img.big {
                    width: auto !important;
                }

                .column .border,
                .mobile_hide {
                    display: none;
                }

                table {
                    table-layout: fixed !important;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f9f9f9;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="color: #000000; width: 670px;" width="670">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-left: 25px; padding-top: 10px; width: 100%; padding-right: 0px; padding-bottom: 5px;">
                                                                    <div style="line-height: 10px;" align="center">
                                                                        <img alt="Company Logo" src="https://massolutions.thenexus.co.in/global/assets/images/logo.png" style="display: block; height: auto; border: 0; width: 151px; max-width: 100%;" title="Alternate text" width="151" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; background-position: top center; background-color: #ffffff; width: 670px;" width="670">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 25px; padding-right: 10px; padding-top: 45px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #61697a; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 17px;">Hi #name,</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #1f0b0b; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                <strong><span style="font-size: 46px;">Welcome Aboard!</span></strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                               <td style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #393d47; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">Kindly use below credentials to login to your Portal.</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; color: #393d47; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px;">
                                                                                Company Name: #companyName<br>
                                                                                Login ID: #email<br>
                                                                                Password: #password
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding: 10px 10px 30px 20px;">
                                                                    <a href="https://massolutions.thenexus.co.in/login" class="text-white">
                                                                        <div style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #e9593e; border-radius: 4px; width: auto; border: 0px solid #606062; padding-top: 10px; padding-bottom: 10px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; word-break: keep-all;">
                                                                            <span style="padding-left: 50px; padding-right: 45px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                                                                <span style="font-size: 16px; line-height: 2;"><strong>Let's Get Started</strong></span>
                                                                            </span>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%" >
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding: 55px 5px 55px 10px; width: 100%; display: block;">
                                                                    <div align="center" style="line-height: 10px;">
                                                                        <img alt="Alternate text" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/Image_1.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" title="Alternate text" width="330" />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffc7be; padding: 25px 0;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="color: #000000; width: 670px;" width="670">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 10px; padding-top: 15px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #1f0b0b; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 16px; text-align: left;"><strong>Useful Links</strong></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 20px; padding-right: 10px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #d0d0d0; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <a href="#" style="text-decoration: none; color: #444;" target="_blank">Tour Guide</a>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <a href="#" style="text-decoration: none; color: #444;" target="_blank">Terms of use</a>
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                <a href="#" style="text-decoration: none; color: #444;" target="_blank">Privacy Policy</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #1f0b0b; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 16px; text-align: left;"><strong>Contact Info</strong></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style=" font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #444; line-height: 1.8;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                UK (+44) 456 7890 123 <br />
                                                                                IN (+91) 456 7891 224
                                                                            </p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;"></p>
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;">
                                                                                support@masolutions.co.uk <br />
                                                                                sales@masolutions.co.uk
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column" style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                                                                    <div style="font-family: sans-serif;">
                                                                        <div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #1f0b0b; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 16px; text-align: left;"><strong>Follow us On</strong></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: left;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" width="144px">
                                                                        <tr>
                                                                            <td style="padding: 0 4px 0 0; display:#facebookLinkDisplay#">
                                                                                <a href="#facebookLink#" target="_blank">
                                                                                    <img alt="Facebook" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 4px 0 0; display:#twitterLinkDisplay#">
                                                                                <a href="#twitterLink#" target="_blank">
                                                                                    <img alt="Twitter" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 4px 0 0; display:#instaLinkDisplay#">
                                                                                <a href="#instaLink#" target="_blank">
                                                                                    <img alt="Instagram" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding: 0 4px 0 0; display:#linkedinLinkDisplay#">
                                                                                <a href="#linkedinLink#" target="_blank">
                                                                                    <img alt="LinkedIn" height="32" src="https://massolutions.thenexus.co.in/global/assets/images/mailer/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>